# openFeign

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/lukawska/backend/: BackendApplication.java
backend/src/main/java/org/lukawska/backend/controller/: UserController.java
backend/src/main/java/org/lukawska/backend/dto/: UserDto.java
backend/src/main/java/org/lukawska/backend/entity/: User.java
backend/src/main/java/org/lukawska/backend/exception/: ExceptionEnum.java  ExceptionResponse.java  GlobalExceptionHandler.java  RestException.java
backend/src/main/java/org/lukawska/backend/repository/: UserRepository.java
backend/src/main/java/org/lukawska/backend/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/lukawska/backend/: BackendApplicationTests.java
src/main/java/org/lukawska/openfeign/: OpenFeignApplication.java
src/main/java/org/lukawska/openfeign/client/: UserFeignClient.java  UserFeignClientFallback.java  UserFeignClientWithFallback.java  UserHttpClient.java
src/main/java/org/lukawska/openfeign/configuration/: FeignConfig.java  WebClientConfig.java
src/main/java/org/lukawska/openfeign/controller/: UserFeignController.java  UserWebClientController.java
src/main/java/org/lukawska/openfeign/dto/: CreateUserRequest.java  TokenResponse.java  UserDto.java
src/main/java/org/lukawska/openfeign/error/: AuthenticationException.java  CustomErrorDecoder.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/lukawska/openfeign/exception/: CustomErrorDecoder.java  ExceptionEnum.java  RestException.java
src/main/java/org/lukawska/openfeign/fallback/: UserWebClientFallback.java  UserWebClientWithFallback.java
src/main/java/org/lukawska/openfeign/security/: AuthRequestInterceptor.java
src/main/java/org/lukawska/openfeign/service/: FileService.java  TokenService.java  UserFeignService.java  UserProxyService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/lukawska/openfeign/: OpenFeignApplicationTests.java
src/test/java/org/lukawska/openfeign/serviceTest/: FileServiceTest.java
